<?xml version="1.0" encoding="utf-8"?>
<me.bytebeats.views.nestedscrolling.refresh.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:refreshHeaderPath="@string/refresh_header_path"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <me.bytebeats.views.nestedscrolling.ParentView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.bytebeats.views.nestedscrolling.StickyChildView
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/text_notifications"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAlignment="center"
                android:padding="10dp"
                android:gravity="center"
                android:text="Text Header"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </me.bytebeats.views.nestedscrolling.StickyChildView>
    </me.bytebeats.views.nestedscrolling.ParentView>
</me.bytebeats.views.nestedscrolling.refresh.RefreshLayout>