<?xml version="1.0" encoding="utf-8"?>
<me.bytebeats.views.nestedscrolling.ParentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.ListViewFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:padding="10dp"
            android:gravity="center"
            android:text="Text Header"
            android:textSize="20sp" />

        <me.bytebeats.views.nestedscrolling.ChildView
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </me.bytebeats.views.nestedscrolling.ChildView>

                <ImageView
                    android:id="@+id/image_home"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@color/purple_200"
                    android:padding="10dp"
                    android:gravity="center" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</me.bytebeats.views.nestedscrolling.ParentView>